// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 6
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){
var aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},ba="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,ca=function(){ca=function(){};ba.Symbol||(ba.Symbol=da)},ea=0,da=function(a){return"jscomp_symbol_"+(a||"")+ea++},ia=function(){ca();var a=ba.Symbol.iterator;a||(a=ba.Symbol.iterator=ba.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&aa(Array.prototype,
a,{configurable:!0,writable:!0,value:function(){return fa(this)}});ia=function(){}},fa=function(a){var b=0;return ja(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})},ja=function(a){ia();var b={next:a};b[ba.Symbol.iterator]=function(){return this};return b};
var __dee;(function(){(function(a){__dee=a;__dee.a="dee";__dee.b=[];__dee.c=!0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})})();


var __c;(function(){(function(a){__c=a;__c.a="c";__c.b=["google"];__c.c=!0})(function(a){return a["40"]})})();
var __ctto;(function(){(function(a){__ctto=a;__ctto.a="ctto";__ctto.b=[];__ctto.c=!0})(function(){var a=p("dataLayer"),b=a&&a.hide;if(!b)return!1;var c=!!Q.querySelector("body");return null===b.end&&c&&!0===b["GTM-57C6XGR"]})})();
var __gthc;(function(){(function(a){__gthc=a;__gthc.a="gthc";__gthc.b=[];__gthc.c=!0})(function(a){var b=p("gaData",{});if(Ia("true")){var c=a["39"];return b[c]&&b[c].hitcount?b[c].hitcount:0}return-1})})();



var Bb=this;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Cb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Db=function(a){if(null==a)return String(a);var b=Cb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Eb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Fa=function(a){if(!a||"object"!=Db(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Eb(a,"constructor")&&!Eb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Eb(a,b)},T=function(a,b){var c=b||("array"==Db(a)?[]:{}),d;for(d in a)if(Eb(a,d)){var e=a[d];"array"==Db(e)?("array"!=Db(c[d])&&(c[d]=[]),c[d]=T(e,c[d])):Fa(e)?(Fa(c[d])||(c[d]={}),c[d]=T(e,c[d])):c[d]=e}return c};var mb=null,Fb=Math.random(),Gb=null,ta=null,Ra=!1,Hb={},Ib={},Sa={};var Ta,Ua,Jb,Kb,Lb,Mb,Nb,Ob,Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,
Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf;
(function(){var a=function(a){return{toString:function(){return a}}};Jb=a("");Kb=a("0");Lb="1";Mb=a("");Nb=a("");Ob=a("");Pb=a("");Qb=a("");Rb=a("");Sb=a("");Tb=a("");Ub=a("4");Vb=a("5");Wb=a("");Xb=a("");Yb=a("");
Zb=a("");$b=a("");ac=a("");bc=a("");cc=a("");dc=a("");ec=a("");fc=a("");gc=a("");hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");
mc=a("");nc=a("");oc=a("");pc=a("6");qc=a("");rc=a("");sc=a("");tc=a("");uc=a("7");vc=a("");wc=a("");xc=a("");yc=a("");zc=a("");Ac=a("8");Bc=a("");Ec=a("");
Fc=a("");Gc=a("");Hc=a("");Ic=a("");Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");
Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");
ld=a("");md=a("");nd=a("");od=a("");pd=a("10");qd=a("9");rd=a("13");sd=a("12");td=a("");ud=a("");vd=a("");Ta=a("14");wd=a("");xd=a("41");yd=a("42");zd=a("");Ad=a("15");
Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Gd=a("");Ua=a("16");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("17");Td=a("");
Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("18");be=a("19");ce=a("");de=a("");ee=a("");fe=a("20");ge=a("21");he=a("");ie=a("23");je=a("");ke=a("");le=a("");me=a("");
ne=a("");oe=a("");pe=a("");qe=a("");re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");
Ge=a("");He=a("25");Ie=a("");Je=a("");Ke=a("");Le=a("27");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("28");Ve=
a("29");We=a("30");Xe=a("31");Ye=a("");Ze=a("");$e=a("");af=a("");bf=a("");cf=a("32");df=a("");ef=a("");ff=a("");gf=a("");hf=a("");jf=a("33");kf=a("34");lf=a("");
mf=a("");nf=a("");of=a("");pf=a("35");qf=a("");rf="36";sf=a("");tf=a("");uf=a("");vf=a("");wf=a("");xf=a("");yf=a("");zf=a("");Af=a("");Bf=a("");Cf=a("");Df=
a("37");Ef=a("");Ff=a("");Gf=a("");Hf=a("")})();var Ab=function(a,b){T(a,b)},wb=function(){},S=function(a){return"function"==typeof a},hb=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},If=function(a){return"number"==Db(a)&&!isNaN(a)},Jf=function(a){return/^[0-9]+$/.test(a)},Kf=function(a){return"string"==Db(a)},Lf=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},sa=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},
U=function(a){return Math.round(Number(a))||0},Ia=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Mf=function(a){var b=[];if(hb(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},H=function(){return new Date},Aa=function(a,b){if(!If(a)||!If(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Nf=function(){this.prefix="gtm.";this.values={}};Nf.prototype.set=function(a,b){this.values[this.prefix+a]=b};
Nf.prototype.get=function(a){return this.values[this.prefix+a]};Nf.prototype.contains=function(a){return void 0!==this.get(a)};
var Of=function(a,b,c){try{if(!a[Wd])return a[Ta](a,b||wb,c||wb);c&&c()}catch(d){}return!1},Pf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=sa(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Qf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Rf=function(a){return function(){return a("GTM-57C6XGR")}},Sf=function(a){for(var b=0;b<a.length;b++)a[b]()},Ea=function(){return"gtm"+Tf()},
Tf=function(){var a=mb.sequence||0;mb.sequence=a+1;return a},Ga=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Uf=function(a){return null!==a&&void 0!==a&&void 0!==a.length},Vf=function(a,b){0==b?a.ib=!0:a.aa=!0;var c=a.i;a.C&&(a.C.Na[c]=b);Hb[c]&&(Hb[c].state=b)},Wf=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var A=window,Q=document,Yf=navigator,Qa=function(a,b){var c=A[a];A[a]=void 0===c?b:c;return A[a]},P=function(a,b,c,d){return(d||"http:"!=A.location.protocol?a:b)+c},Zf=function(a){var b=Q.getElementsByTagName("script")[0]||Q.body||Q.head;b.parentNode.insertBefore(a,b)},qb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},r=function(a,b,c){var d=Q.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;qb(d,b);c&&(d.onerror=c);Zf(d);return d},na=function(a,b){var c=Q.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";Zf(c);qb(c,b);void 0!==a&&(c.src=a);return c},E=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},W=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},v=function(a){A.setTimeout(a,
0)},sb=!1,tb=[],$f=function(a){if(!sb){var b=Q.createEventObject,c="complete"==Q.readyState,d="interactive"==Q.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){sb=!0;for(var e=0;e<tb.length;e++)v(tb[e])}tb.push=function(){for(var a=0;a<arguments.length;a++)v(arguments[a]);return 0}}},ag=0,bg=function(){if(!sb&&140>ag){ag++;try{Q.documentElement.doScroll("left"),$f()}catch(a){A.setTimeout(bg,50)}}},pa=function(a){var b=Q.getElementById(a);if(b&&qa(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(qa(document.all[a][c],
"id")==a)return document.all[a][c];return b},qa=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},fb=function(a){return a.target||a.srcElement||{}},ra=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},zb=function(a){var b=Q.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},
gb=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;var e=a;for(d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&(e=null);return e},cg=!1,dg=[],eg=function(){if(!cg){cg=!0;for(var a=0;a<dg.length;a++)v(dg[a])}},fg=function(a){a=a||A;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},xb=function(a){window.console&&window.console.log&&window.console.log(a)};var xa=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||A.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||A.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:A.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=
f.split("/");0<=Lf(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var l=f.split("&"),m=0;m<l.length;m++){var n=l[m].split("=");if(decodeURIComponent(n[0]).replace(/\+/g," ")==e){f=decodeURIComponent(n.slice(1).join("=")).replace(/\+/g," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},wa=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,c)}return b},
va=function(a){var b=Q.createElement("a");a&&(b.href=a);return b};var Ka=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var ma=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=xa(va(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var R=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},ob=function(a,b){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&a[d].hasOwnProperty(b)&&c.push(a[d][b]);return c},Da=function(a,b){T(a,b)},Ja=function(a){return U(a)};var gg=new Nf,hg={},jg={set:function(a,b){T(ig(a,b),hg)},get:function(a){return X(a,2)},reset:function(){gg=new Nf;hg={}}},X=function(a,b){if(2==b){var c=a.split(".");var f=hg;for(e=0;e<c.length;e++){if(void 0===f[c[e]])return;f=f[c[e]]}return f}return gg.get(a)},ig=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-
1]]=b;return c};var ng=!1,og=!1;var pg=Math.random(),qg="0.050000">pg;
var rg=function(a,b){if(qg){var c="//www.googletagmanager.com/a?id=GTM-57C6XGR&cv=6",d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",H().getTime()-U(Gb));c+="&sr=0.050000";d("&ps=",pg);d("&cb=",Aa());E(c)}},sg=wb,tg=function(){var a=!1;a||(sg=function(){var a,c,d,e,f,g=H().getTime(),h;a:{var k=p(p("GoogleAnalyticsObject")||"ga"),l="";""==l&&(l="t0");var m=k&&k.getByName&&k.getByName(l),n=m&&m.get("&gtm")?"gtm":"ga",q,t=H().getTime(),w;for(w in k)if(k.hasOwnProperty(w)){var u=k[w];"l"!=w&&"answer"!=w&&"number"==typeof u&&1E5>t-u&&0<t-u&&(q=u)}h={Tb:n,ab:q};break a;
h=void 0}h&&(e=h.Tb,h.ab&&(d=g-h.ab));var y=A["dataLayer"].hide;if(y){if(void 0===y["GTM-57C6XGR"])a="h2";else{var z=!!Q.querySelector("body");a=null!==y.end||!0!==y["GTM-57C6XGR"]?"h1":z?"h0":"h3"}y.start&&!isNaN(y.start)&&(c=g-y.start);isNaN(y.timeout)||(f=y.timeout)}rg("ga",{state:a,hideLatency:c,gaLatency:d,loadBy:e,timeout:f})});};var vg=function(a){var b=mb.zones;return b?b.checkState("GTM-57C6XGR",a):ug},ug={active:!0,isWhitelisted:function(){return!0}};var xg=wb,yg=[],zg=!1,Ba=function(a){return A["dataLayer"].push(a)},Ag=function(a){var b=!1;return function(){!b&&S(a)&&v(Rf(a));b=!0}},Jg=function(){for(var a=!1;!zg&&0<yg.length;){zg=!0;var b=yg.shift();if(S(b))try{b.call(jg)}catch(rj){}else if(hb(b))a:{var c=b;if(Kf(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=hg,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(rj){}}}else{var w=void 0,u=void 0,y=b;for(u in y)if(y.hasOwnProperty(u)){var z=
u,D=y[u];gg.set(z,D);T(ig(z,D),hg)}var C=!1,I=y.event;if(I){if(!y.hasOwnProperty("gtm.uniqueEventId")){y["gtm.uniqueEventId"]=Tf();var K=y["gtm.uniqueEventId"];gg.set("gtm.uniqueEventId",K);T(ig("gtm.uniqueEventId",K),hg)}w=y["gtm.uniqueEventId"];ta=I;var G=vg(w);if(G.active){var M=Ag(y.eventCallback),B=y.eventTimeout;B&&A.setTimeout(M,Number(B));C=xg(w,I,G.isWhitelisted,M,y.eventReporter)}}Gb||(Gb=y["gtm.start"])&&sg();var J,O=y,V=w,F=I,L=hg;ta=null;a=C||a}zg=!1}return!a},Kg=function(){var a=Jg();try{var b=A["dataLayer"].hide;if(b&&void 0!==
b["GTM-57C6XGR"]&&b.end){b["GTM-57C6XGR"]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},Lg=function(){var a=Qa("dataLayer",[]),b=Qa("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};tb.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});dg.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(yg.push.apply(yg,
b);300<this.length;)this.shift();return Jg()};yg.push.apply(yg,a.slice(0));v(Kg)};var eb=function(a,b,c){W(a,b,c,void 0)},la=function(a,b,c){r(a,b,c)},Wa={},La=function(a,b,c){var d=Wa[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.jb:a.Za,d=0;d<c.length;d++)A.setTimeout(c[d],0)}};d={status:1,jb:[],Za:[],bc:void 0};d.Jc=r(a,e(d,2),e(d,3));Wa[a]=d}0===d.status&&(d.bc(),d.status=2);2===d.status?b():3===d.status?c():1===d.status&&(b&&d.jb.push(b),c&&d.Za.push(c))},ua=function(a,b){return X(a,b||2)},ka=function(a,b){A[a]=b},p=function(a,b,c){var d=
A;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},x=function(a,b,c,d){return(d||"http:"!=A.location.protocol?a:b)+c};var Og=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Pg={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Qg={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Rg=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};
var Cg=function(a){var b=X("gtm.whitelist");var c=b&&Rg(Mf(b),Pg),d=X("gtm.blacklist")||X("tagTypeBlacklist")||[];Og.test(A.location&&
A.location.hostname)&&(d=Mf(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&Rg(Mf(d),Qg),f={};return function(g){var h=g&&g[Ta];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>Lf(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>Lf(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var q;if(!(q=0<=Lf(e,h.a)))a:{for(var t=h.b||[],w=new Nf,u=0;u<e.length;u++)w.set(e[u],
!0);for(u=0;u<t.length;u++)if(w.get(t[u])){q=!0;break a}q=!1}n=q}return f[h.a]=!k||n}};var oa=function(a){var b=Q;return Tg?b.querySelectorAll(a):null},Ug=!1;if(Q.querySelectorAll)try{var Vg=Q.querySelectorAll(":root");Vg&&1==Vg.length&&Vg[0]==Q.documentElement&&(Ug=!0)}catch(a){}var Tg=Ug;var _sel=function(a){return oa(a[He])};_sel.a="sel";_sel.b=["customScripts"];var _eu=function(a){var b=String(X("gtm.elementUrl")||a[Uc]||""),c=va(b);return b};_eu.a="eu";_eu.b=["google"];var _e=function(){return ta};_e.a="e";_e.b=["google"];var $g=/(^|\.)doubleclick\.net$/i,ah=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,ib=function(a){for(var b=String(Q.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=sa(e[0]);if(f&&f==a){var g=sa(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},bh=function(a,b,c,d,e){if($g.test(Q.location.hostname)||"/"==c&&ah.test(d))return!1;var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");d&&(f+="domain="+d+";");var g=Q.cookie;Q.cookie=f;return g!=
Q.cookie||0<=Lf(ib(a),b)},ch=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},dh=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},eh=function(){var a=xa(A.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var fh=function(a,b){this.h=a;this.o=b};fh.prototype.toString=function(){var a=""+this.h;1<this.o&&(a=a+"-"+this.o);return a};var gh=function(a,b){this.La=a;this.ra=b};gh.prototype.toString=function(){return""+this.ra+"."+this.La};var jh=function(a,b){var c=new hh(null,a,b);ih(c);return c},hh=function(a,b,c){this.Xa=Math.floor(H().getTime()/864E5);this.qa=b||"auto";this.ha=c||"/";var d=ch(this.qa),e=dh(this.ha);this.I=a||new fh(d,e);this.j=[];this.F=new Nf},lh=function(a,b,c){b&&(""==c.La?kh(a,b):(a.F.contains(b)||a.j.push(b),a.F.set(b,c)))},mh=function(a,b){for(var c=0;c<b.length;c++)lh(a,b[c][0],b[c][1])},kh=function(a,b){var c=Lf(a.j,b);0<=c&&a.j.splice(c,1);a.F.set(b,void 0)},nh=function(a){for(var b=[],c=0;c<a.j.length;c++){var d=
a.j[c];b.push([d,a.F.get(d)])}return b},oh=function(a){for(var b=0,c=0;c<a.j.length;c++)b=Math.max(b,a.F.get(a.j[c]).ra);return 864E5*b};hh.prototype.toString=function(){if(0==this.j.length)return"";for(var a=[],b=0;b<this.j.length;b++){var c=this.j[b];a.push(""+c+"."+this.F.get(c).toString())}return"GAX1."+this.I.toString()+"."+a.join("!")};
var ph=function(a,b){for(var c=new Date,d=dh(a.ha),e=[],f=0;f<a.j.length;f++){var g=a.j[f];a.F.get(g).ra<a.Xa&&e.push(g)}for(f=0;f<e.length;f++)kh(a,e[f]);if(a.j.length>(b||10))return!1;c.setTime(oh(a));if("auto"!=a.qa)return bh("_gaexp",a.toString(),a.ha,a.qa,c);for(var h=eh(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.I=new fh(ch(h[k]),d),bh("_gaexp",a.toString(),a.ha,h[k],c)))return!0;return!1},ih=function(a){for(var b=a.I.h,c=a.I.o,d=ib("_gaexp"),e=[],f=0;f<d.length;f++){var g=qh(a,d[f]);g&&e.push(g)}Wf(e,
function(a,d){var e=a.I,f=d.I;return e.h==f.h&&e.o==f.o?!1:e.h==b&&e.o==c?!0:f.h==b&&f.o==c?!1:e.h==b?f.h!=b||e.o<f.o:f.h==b?!1:e.o==c?f.h!=b&&(f.o!=c||e.h<f.h):f.o==c?!1:e.h<f.h||e.h==f.h&&e.o<f.o});a.I=0<e.length?e[0].I:new fh(b,c);for(f=e.length-1;0<=f;f--)mh(a,nh(e[f]))},qh=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=sa(e[0]);if(0!=f.length){var g=2==e.length?sa(e[1]):"1";if(Jf(f)&&Jf(g)){d=new fh(U(f),U(g));
break a}}}d=void 0}if(d){for(var h=new hh(d,a.qa,a.ha),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!Jf(m[1]))return;lh(h,m[0],new gh(m[2],U(m[1])))}}return h}}};var _exs=function(a){var b;var c=jh(a[uc],a[xc]),d=a[pd];if(d){var e=c.F.get(d);b=e?e.La:""}else b="";return b};_exs.a="exs";_exs.b=["google"];var _gaoo_c=function(a){if(a[Df])return!0;var b=window._gaUserPrefs;if(b&&b.ioo&&b.ioo())return!0;try{var c=window.external;if(c&&"oo"==c._gaUserPrefs)return!0}catch(d){}return!!window["ga-disable-"+a[Kb]]};_gaoo_c.a="gaoo_c";_gaoo_c.b=["google"];var _f=function(a){var b=String(X("gtm.referrer")||Q.referrer);if(!b)return b;var c=va(b);return b};_f.a="f";_f.b=["google"];var _uv=function(){};_uv.a="uv";_uv.b=["google"];var uh=function(a){var b=A.location,c;(c=a[Jc]?a[Jc]:X("gtm.url"))&&(b=va(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);return f},_u=uh;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[Ub])==String(a[Vb])};_eq.a="eq";_eq.b=["google"];var zh=function(a){var b=va(a),c=xa(b,"protocol"),d=xa(b,"host",!0),e=xa(b,"port"),f=xa(b,"path").toLowerCase().replace(/\/$/,"");if(void 0===c||"http"==c&&"80"==e||"https"==c&&"443"==e)c="web",e="default";return[c,d,e,f]},_um=function(a){for(var b=zh(a[Ub]),c=zh(a[Vb]),d=0;d<b.length;d++)if(b[d]!==c[d])return!1;return!0};_um.a="um";_um.b=["google"];var jb=new String("undefined"),ub=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===jb?b:a[d]);return c.join("")}};ub.prototype.toString=function(){return this.resolve("undefined")};ub.prototype.valueOf=ub.prototype.toString;var Eh={},vb=function(a,b){var c=Tf();Eh[c]=[a,b];return c},Fh=function(a){var b=a?0:1;return function(a){var c=Eh[a];if(c&&S(c[b]))c[b]();Eh[a]=void 0}};var Gh=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},Hh=function(a,b){return a<b?-1:a>b?1:0};var Ih;a:{var Jh=Bb.navigator;if(Jh){var Kh=Jh.userAgent;if(Kh){Ih=Kh;break a}}Ih=""}var Y=function(a){return-1!=Ih.indexOf(a)};var Lh=function(){return Y("iPhone")&&!Y("iPod")&&!Y("iPad")};var Mh=function(a){Mh[" "](a);return a};Mh[" "]=function(){};var Oh=function(a,b){var c=Nh;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Ph=Y("Opera"),Qh=Y("Trident")||Y("MSIE"),Rh=Y("Edge"),Sh;if(Sh=Y("Gecko")){var Th=Ih.toLowerCase();Sh=!(-1!=Th.indexOf("webkit")&&!Y("Edge"))}var Uh=Sh&&!(Y("Trident")||Y("MSIE"))&&!Y("Edge"),Vh=Ih.toLowerCase(),Wh=-1!=Vh.indexOf("webkit")&&!Y("Edge");Wh&&Y("Mobile");Y("Macintosh");Y("Windows");Y("Linux")||Y("CrOS");var Xh=Bb.navigator||null;Xh&&(Xh.appVersion||"").indexOf("X11");Y("Android");Lh();Y("iPad");Y("iPod");Lh()||Y("iPad")||Y("iPod");
var Yh=function(){var a=Bb.document;return a?a.documentMode:void 0},Zh;a:{var $h="",ai=function(){var a=Ih;if(Uh)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Rh)return/Edge\/([\d\.]+)/.exec(a);if(Qh)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Wh)return/WebKit\/(\S+)/.exec(a);if(Ph)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ai&&($h=ai?ai[1]:"");if(Qh){var bi=Yh();if(null!=bi&&bi>parseFloat($h)){Zh=String(bi);break a}}Zh=$h}
var ci=Zh,Nh={},di=function(a){return Oh(a,function(){for(var b=0,c=Gh(String(ci)).split("."),d=Gh(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],l=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=Hh(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||Hh(0==k[2].length,0==l[2].length)||Hh(k[2],l[2]);g=k[3];h=l[3]}while(0==b)}return 0<=b})},ei;
var fi=Bb.document;ei=fi&&Qh?Yh()||("CSS1Compat"==fi.compatMode?parseInt(ci,10):5):void 0;var gi;if(!(gi=!Uh&&!Qh)){var hi;if(hi=Qh)hi=9<=Number(ei);gi=hi}gi||Uh&&di("1.9.1");Qh&&di("9");var yb=function(a,b){var c="";Qh&&!ii(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(ji)a.srcdoc=d;else if(ki){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else li(a,d)},ji=Wh&&"srcdoc"in document.createElement("iframe"),ki=Uh||Wh||Qh&&di(11),li=function(a,b){Qh&&di(7)&&!di(10)&&6>mi()&&ni(b)&&(b=oi(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};Qh&&!ii(a)?pi(a,c):c()},mi=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},ii=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{Mh(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},qi=0,pi=function(a,b){var c="goog_rendering_callback"+qi++;Bb[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},ni=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},oi=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var rb;
var Fi=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=Ci(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=Di(f,g);Ei(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},Gi=null,Ci=function(a){if(Gi)return Gi;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return Gi=
c}0==a.styleSheets.length&&a.createStyleSheet();return Gi=a.styleSheets[0]},Di=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},Ei=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};
var Mi=function(a,b,c,d){var e;if("replace"==c)e=Ki(a,b,d);else{var f=a,g=null,h=null;"before"==c?(h=f,f=f.parentNode):"after"==c?(g=f,f=f.parentNode):0<f.childNodes.length&&(0>b?h=f.childNodes[0]:b>=f.childNodes.length?g=f.childNodes[f.childNodes.length-1]:"insert"==c?h=f.childNodes[b]:"append"==c&&(g=f.childNodes[b]));e=f?Li(d,f,g,h):1}return e},Ki=function(a,b,c){if(0<=b&&b<a.childNodes.length){var d=a.childNodes[b];if(null!=d&&3==d.nodeType){var e=d.nodeValue;d.nodeValue=c;return function(){d.nodeValue=
e}}return 2}return 3},Li=function(a,b,c,d){var e;c?d=c.nextSibling:d&&(c=d.previousSibling);if(null!=c&&3==c.nodeType)return e=c.nodeValue,c.nodeValue+=a,function(){c.nodeValue=e};if(null!=d&&3==d.nodeType)return e=d.nodeValue,d.nodeValue=a+d.nodeValue,function(){d.nodeValue=e};var f=(b.ownerDocument||b.document||document).createTextNode(a);d?b.insertBefore(f,d):b.appendChild(f);return function(){b.removeChild(f)}};var Ni={},Oi=void 0,Pi=function(a){var b=Ni[a];b||(b={id:a,w:[],da:0,Pa:null,Da:void 0,Ia:!1},Ni[a]=b);Oi=b},Ri=function(a,b,c,d){var e=Oi;if(!Tg||!e)return!1;var f={id:e.id+":"+e.w.length,rb:b,Z:[],mb:c,J:a,za:0,wa:d||null,Wa:0,ca:!1};e.w.push(f);null===a?(f.ca=!0,b(null)):Qi(e);return!0},Si=function(a){var b=Fi(a,"visibility","hidden",!0);return function(){S(b)&&b.apply();b=null}},Ti=function(a,b,c,d){var e=b;if(!sb){var f=Si(a.B);tb.push(f);e=function(a,c){var d=b(a,c);f();return d}}return Ri(a,
e,c,d)},Qi=function(a){if(!a.Ia){for(var b=a.da;b<a.w.length;b++){var c=a.w[b],d=b==a.da;if(!c.ca&&!Ui(d,c))break;c.ca&&d&&a.da++}a.w.length>a.da?(a.Pa||(a.Pa=A.setTimeout(function(){a.Pa=null;Qi(a)},80)),sb||a.Da||(a.Da=function(){v(function(){Qi(a)})},W(Q,"DOMContentLoaded",a.Da))):Vi(a)}},Vi=function(a){for(var b=0;b<a.w.length;b++){var c=a.w[b];if(c.J)for(var d=oa(c.J.B)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Wi(f,c.id),c.Z.push(Xi(f,c.id)))}}},
Ui=function(a,b){var c=[];if(b.J){var d=Yi(b.J,b.id),e=null;b.wa&&(e=Yi(b.wa,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!sb&&(null===b.wa.u||b.Wa+c.length<b.wa.u)))break;c.push({element:g,fc:h})}}if(!sb&&b.mb&&(!a||null==b.J.u||b.J.u!=b.za+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].fc,n;b.za++;Wi(l,b.id);m&&(b.Wa++,n=b.id+"-t",Wi(m,n));var q=b.rb(l,m);S(q)&&b.Z.push(q);b.Z.push(Xi(l,b.id));m&&n&&b.Z.push(Xi(m,n))}if(b.J.u&&
b.J.u==b.za||sb)b.ca=!0;return!0},Wi=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Xi=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Yi=function(a,b){for(var c=oa(a.B)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.H&&!Zi(f))break;d.push(f)}}return d},Zi=function(a){if(sb)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var Xa,$i,aj,cb=/(Firefox\D28\D)/g.test(Yf.userAgent),cj=function(a,b){return function(c){var d;c=c||A.event;var e=fb(c),f=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(e=gb(e,["a","area"]),f=!e||!e.href||bj(e.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var g="FORM_SUBMIT"==a?Xa:aj;if(c.defaultPrevented||!1===c.returnValue||c.ea&&c.ea()){if(e){d={simulateDefault:!1};var h=Ya(g,["wnc","nwnc"]);h&&Za(a,e,d,g.wt,h)}}else{if(e){d={};var k,l=
Ya(g,["wnc","nwnc","nwc","wc"]);(k=Za(a,e,d,g.wt,l))||($a(d.eventReport,g)?b=!0:f=!0);f=f||k||"LINK_CLICK"==a&&cb;d.simulateDefault=!k&&b&&!f;d.simulateDefault&&(f=db(e,d)||f,!f&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||f;return c.returnValue}return!0}}}},Za=function(a,b,c,d,e){var f=d||2E3,g={"gtm.element":b,"gtm.elementClasses":b.className,"gtm.elementId":b["for"]||qa(b,"id")||"","gtm.elementTarget":b.formTarget||b.target||""};switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";
g.event="gtm.linkClick";g["gtm.elementUrl"]=b.href;g.eventTimeout=f;g.eventCallback=dj(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=e||"";g.event="gtm.formSubmit";g["gtm.elementUrl"]=ej(b);g.eventTimeout=f;g.eventCallback=fj(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";g["gtm.elementUrl"]=(b.attributes&&b.attributes.formaction?b.formAction:"")||b.action||b.href||b.src||b.code||b.codebase||"";break;default:return!0}return Ba(g)},
ej=function(a){var b=a.action;b&&b.tagName&&(b=a.cloneNode(!1).action);return b},bb=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},db=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(Yf.userAgent),e=bb(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);b.targetWindow=A.frames&&A.frames[f]||A[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName=
"gtm_autoEvent_"+H().getTime(),b.targetWindow=A.open("",b.targetWindowName));break;default:d&&!A.frames[e]?(b.simulateDefault=!1,c=!0):(A.frames[e]||(b.targetWindowName=e),b.targetWindow=A.frames[e]||A.open("",e))}return c},dj=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||H().getTime(),500>H().getTime()-c&&A.setTimeout(dj(a,b,c),25)))}},fj=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&
(d=a.target,a.target=b.targetWindowName);Q.gtmSubmitFormNow=!0;ab(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||H().getTime(),500>H().getTime()-c&&A.setTimeout(fj(a,b,c),25)}},Ya=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},gj=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},$a=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;
for(var c=0;c<hj.length;c++)if(a.passingRules[c]){var d=ij[c],e=d&&d[0]&&d[0][0]||d[1]&&d[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=hj[c][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},ya=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(Q.gtmHasClickListenerTag)return;Q.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=fb(a);b&&Za("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!$i&&($i=wa(Q.location));gj(aj,b||!1,c||!1,d,e);if(Q.gtmHasLinkClickListenerTag)return;
Q.gtmHasLinkClickListenerTag=!0;f="click";g=cj(a,b||!1);break;case "FORM_SUBMIT":gj(Xa,b||!1,c||!1,d,e);if(Q.gtmHasFormSubmitListenerTag)return;Q.gtmHasFormSubmitListenerTag=!0;f="submit";g=cj(a,b||!1);break;default:return}W(Q,f,g,h)},bj=function(a){if(!$i)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=va(a);return $i==wa(c)},ab=function(a){try{if(a.constructor&&a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;
Q.gtmFormElementSubmitter||(Q.gtmFormElementSubmitter=Q.createElement("form"));return Q.gtmFormElementSubmitter.submit.call?Q.gtmFormElementSubmitter.submit:a.submit},jj=function(){var a=function(a){var b=Qa("google_tag_manager",{}),d=b[a];d||(d=b[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};aj=a("linkClickMap");Xa=a("formSubmitMap")};var _dr=function(a,b,c){var d=a[rf],e=a[Lb],f=X("optimize.experimentCallback"),g=a[pd],h=a[qd];if(S(f)){var k={xid:g,xvar:h,activate:e};try{f(k)}catch(u){}}if(e){var l;var m=Ni[d];if(m){for(var n=m.da=0;n<m.w.length;n++)m.w[n].ca=!1;Qi(m);l=!0}else l=!1;if(l){c();return}Pi(d)}else{var q=Ni[d];if(q&&!q.Ia){for(;q.w.length;)for(var t=q.w.pop();t.Z.length;){var w=t.Z.pop();if(S(w))try{w()}catch(u){}}q.Ia=!0;delete Ni[d]}}b()};_dr.a="dr";_dr.b=["google"];var _etx=function(a,b,c){var d=a[ed],e=a[He],f=a[ae],g=a[pc],h=a[cf],k=a[Ac],l=a[We];!Oi&&l&&Pi(l);if(!Uf(d)){if(!Tg){c();return}if(Oi){Ti({B:e,H:!0,u:e==k?1:null},function(a){if(a)return Mi(a,g,f,h)},!1)?b():c();return}d=oa(e)}for(var m=0;m<d.length;m++)Mi(d[m],g,f,h);b()};_etx.a="etx";_etx.b=["customScripts"];var _exsu=function(a,b,c){var d;var e=jh(a[uc],a[xc]),f=a[pd],g=a[fe],h=a[Yd],k=a[sd];if(f){void 0==g&&(g="");lh(e,f,new gh(g,a[rd]));var l;l=k||{};var m=0;l.hasOwnProperty("")&&Jf(l[""])&&(m=e.Xa-U(l[""]));for(var n=0;n<e.j.length;n++){var q=e.j[n],t=q;if(l.hasOwnProperty(t)&&Jf(l[t])){var w=e.F.get(q);w.ra=U(l[q])+m;lh(e,q,w)}}d=ph(e,h)}else d=!1;d?b():c()};_exsu.a="exsu";_exsu.b=["google"];var _gag=function(a,b){Qa("gaGlobal",{})[a[be]]=a[Df];b()};_gag.a="gag";_gag.b=["google"];var Pa=function(a,b){var c=b||Bb,d=c.onerror,e=!1;Wh&&!di("535.3")&&(e=!e);c.onerror=function(b,c,h,k,l){d&&d(b,c,h,k,l);a({message:b,fileName:c,line:h,yc:k,error:l});return e}};var Fj=function(a){if(!a)return!1;if(a[Tb]&&hb(a[Vb])){for(var b=a[Vb],c=0;c<b.length;c++)if(a[Vb]=b[c],Of(a))return!0;return!1}return Of(a)};var bk=109,ck=[],dk=[],Dg=[],ek=new Nf,fk=[],Z=[],hj=[],ij=[],gk=function(){this.P=[]};gk.prototype.set=function(a,b){this.P.push([a,b]);return this};gk.prototype.resolve=function(a,b){for(var c={},d=0;d<this.P.length;d++){var e=Gg(this.P[d][0],a,b),f=Gg(this.P[d][1],a,b);c[e]=f}return c};var hk=function(a){this.index=a};hk.prototype.resolve=function(a,b){var c=Dg[this.index];if(c&&!b(c)){var d=c[Ua];if(a){if(a.get(d))return;a.set(d,!0)}c=Gg(c,a,b);a&&a.set(d,!1);return Of(c)}};
var _M=function(a){return new hk(a)},ik=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Gg(ck[a[f]],b,c);g===jb&&(e=!0);d.push(g)}return e?new ub(d):d.join("")}},_T=function(a){return new ik(arguments)},jk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Gg(a[0],c,d);if(a[0]instanceof hk&&b(8)&&b(16)){if(e===jb)return e;var f=Ea();ek.set(f,e);return'google_tag_manager["GTM-57C6XGR"].macro(\''+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=Gj[a[g]](e);return e}},_E=function(a,b){return new jk(arguments)},kk=function(a,b){this.A=a;this.la=b},_R=function(a,b){return new kk(a,b)};
var Gg=function(a,b,c){var d=a;if(a instanceof hk||a instanceof gk||a instanceof ik||a instanceof jk)return a.resolve(b,c);if(!(a instanceof kk))if(hb(a)){d=[];for(var e=0;e<a.length;e++)d[e]=Gg(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=Gg(a[f],b,c))}return d},nk=function(){for(var a=[_eq,_e,'_event',_M(0),__dee,'Experiment_GTM-57C6XGR_OPT-KRH84 4','1',_M(1),'','6639516_1','__serverSideCookieCheckFor_Experiment_GTM-57C6XGR_OPT-KRH84 12','UA-81328702-1',true,_gaoo_c,'Experiment_GTM-57C6XGR_OPT-KRH84 12',_M(2),_M(3),'6639516_0',_gag,'Experiment_GTM-57C6XGR_OPT-KRH84','vid','Experiment_GTM-57C6XGR_OPT-KRH84 14',_M(4),0,_exsu,'GTM-57C6XGR_OPT-KRH84',_M(5),'Experiment_GTM-57C6XGR_OPT-KRH84 26',_M(6),_T(28),17456,'Experiment_GTM-57C6XGR_OPT-KRH84 8',_M(7),2,'Experiment_GTM-57C6XGR_OPT-KRH84 22',_sel,'Experiment_GTM-57C6XGR_OPT-KRH84 24',':root',_M(9),'null',__ctto,'Experiment_GTM-57C6XGR_OPT-KRH84 10',_M(10),false,_exs,'Experiment_GTM-57C6XGR_OPT-KRH84 28',_M(11),_um,_u,'Page URL',_M(12),'https://dev-digital-good.pantheonsite.io/','Experiment_GTM-57C6XGR_OPT-KRH84 20','6639516_4','6639516_5',_uae,_R(1,1),[56],4,__gthc,'Experiment_GTM-57C6XGR_OPT-KRH84 18',_M(14),'6639516_2','6639516_3',_ua,_uv,'Experiment_GTM-57C6XGR_OPT-KRH84 6',_M(15),'auto','title','anonymizeIp','adSenseId','language','encoding','screenColors','screenResolution','viewportSize','flashVersion','referrer','location',{69:8,70:6,71:67,72:67,73:67,74:67,75:67,76:67,77:67,78:67,79:67},'Experiment_GTM-57C6XGR_OPT-KRH84 16',_M(16),'\x26tid','\x26t','\x26ni','\x26dt','data',{83:11,84:87,85:12,86:67,69:8,70:6,71:67,72:67,73:67,74:67,75:67,76:67,77:67,78:67,79:67},6,_ol,'6639516_8','6639516_9',_R(5,1),[93,56],'blacklisted_behavior','failed_behavior','tag_reference','BLACKLISTED_DISABLE','FAILED_ABORT',_R(6,0),{95:98,96:99,97:100},[101],14,_dr,'Experiment_GTM-57C6XGR_OPT-KRH84:0',8,_etx,'LETS CREATE A BETTER WORLD','replace','div.text-container\x3eh2',10,__c,false,'368543454.1493757156','Hz2qDctNT6CHTHrOrWOSog',1,{119:118,121:120},17366,'',17369,'Hz2qDctNT6CHTHrOrWOSog',true,true,''],b=[],c=0;c<a.length;c++)b[c]=
mk(c,a);return b},mk=function(a,b){var c=b[a],d=c;if(c instanceof hk||c instanceof jk||c instanceof ik||c instanceof kk)d=c;else if(hb(c)){d=[];for(var e=0;e<c.length;e++)d[e]=mk(c[e],b)}else if("object"==typeof c){d=new gk;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],mk(c[f],b))}return d},pk=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
ck[e[1]]);if(1==a){var f=ok(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=dk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=ok(e[g]);3==a&&(c[d]=ck[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=ck[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},ok=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<bk;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},qk=function(a,b,c){a.push.apply(a,pk(b,c))};var rk;
var Fg=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=uk[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},xk=function(a){},yk=function(a,b){},Ig=function(a){};var zk,Ak;
var Mk=function(a){return function(){}},Nk=function(a){return function(){}};var Ok=function(a){var b=this;this.i=a;this.aa=this.ib=!1;this.va=[];this.sa=[];this.X=function(){b.aa||Sf(b.va);Vf(b,1);if(Ib[a])for(var c=0;c<Ib[a].length;c++)Ib[a].shift().X()};this.W=function(){b.aa||Sf(b.sa);Vf(b,2);if(Ib[a])for(var c=0;c<Ib[a].length;c++)Ib[a].shift().W()};this.D=wb},Pk=function(a,b){a.va.push(b)},Qk=function(a,b){a.sa.push(b)},Rk=function(a){this.L=[];this.Ma=[];this.Ya={};this.cb=[];this.V=0;this.Ka={};this.Oa={};this.Na={};this.event=a};Rk.prototype.addListener=function(a){this.cb.push(a)};
var Sk=function(a){0<a.V||Sf(a.cb)},Tk=function(a,b,c,d,e,f){if(!c.aa){a.L[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=hb(d)?d.slice():["or",d];e=hb(e)?e.slice():[e];f=hb(f)?f.slice():[f];a.Ya[b]=d;a.Ka[b]=0<e.length;a.Oa[b]=0<f.length;a.V++;var g=function(){0<a.V&&!a.Ka[b]&&!a.Oa[b]&&a.V--;Sk(a)};Pk(c,g);Qk(c,g)}},Yk=function(a){for(var b=[],c={},d=0;d<a.L.length;c={R:c.R},d++)if(c.R=a.L[d],c.R){var e=a.Ya[d],f=a.Ka[d],g=a.Oa[d];if(0!=e.length||f||g){if(0<e.length)for(var h=Uk(e,
c.R.D),k=0;k<e.length;k++)e[k]instanceof kk&&e[k].A!=d&&Vk(a,e[k].A,h);(f||g)&&Wk(a,d,function(a){return function(){0<a.R.C.V&&a.R.C.V--;Sk(a.R.C)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.L[b[d]].D();for(d=0;d<a.Ma.length;d++){var l=a.Ma[d];Xk(l);0<l.length&&l[0].D()}},Vk=function(a,b,c){a.L[b]&&(Pk(a.L[b],function(){c(b,!0)}),Qk(a.L[b],function(){c(b,!1)}))},Uk=function(a,b){var c=wb,d=!1;return function(e,f){var g;a:{for(var h=0;h<a.length;h++)if(a[h]instanceof kk&&a[h].A===e||a[h]===e){g=
h;break a}g=-1}d||0>g||("or"==a[0]?f?(d=!0,b()):(a.splice(g,1),1==a.length&&(d=!0,c())):f?(a.splice(g,1),1==a.length&&(d=!0,b())):(d=!0,c()))}},Wk=function(a,b,c){var d,e=[],f=!1,g=function(b){var c,d,h=Z[b];if(a.event.f(h)){}else d=Zk(h,b,a.event.f,a);if(c=d){var k=$k(b,!0);0<k.length&&g(k[0].A);e.push(c);var l=$k(b,!1);0<l.length&&g(l[0].A)}else f=
!0};g(b);if(!f){for(var h=0;h<e.length;h++){var k=e[h],l=$k(k.i,!0);if(0<l.length){var m=e[h-1];d=al(k);Pk(m,d);0==l[0].la?Qk(m,d):Qk(m,c)}var n=$k(k.i,!1);0<n.length&&(d=al(e[h+1]),Pk(k,d),0==n[0].la?Qk(k,d):Qk(k,c))}Pk(e[e.length-1],c);Qk(e[e.length-1],c);a.Ma.push(e)}},$k=function(a,b){var c=b?Le:bf,d=Z[a],e=void 0===d[c]?[]:d[c];return hb(e)?e:[e]},al=function(a){return function(){a.D()}},Xk=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.i,f=Hb[e],g=f.firingOption;if(0!=g&&(1==g&&
void 0!==d.C.Na[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&c!=a.length-1)){var h=$k(a[c+1].i,!0);if(0<h.length&&1==h[0].la)for(++c;c<a.length;c++)b.push(a[c])}}var k=bl(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,q=k[l],t=q[0],w=q[q.length-1],u,y=0;y<a.length;y++){var z=a[y];!m&&z.i==t&&0<y&&(m=a[y-1]);z.i==w&&y<a.length-1&&(n=a[y+1]);if(-1<Lf(q,z.i))if(u=a.splice(y,1)[0],z.i==w)break;else y--}if(u){var D=Number(l),C=m,I=n;if(C){var K=C.va[0],G=C.sa[0],M=C;M.va=[];M.sa=
[];Pk(C,K);Qk(C,G)}if(C&&I){var B=al(I);Pk(C,B);var J=$k(C.i,!1);0<J.length&&J[0].A!=D&&0==J[0].la&&Qk(C,B);var O=$k(I.i,!0);0<O.length&&O[0].A!=D&&0==O[0].la&&Qk(C,B)}}}},bl=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=$k(a,!0);0<b.length&&f(b[0].A);e.push(a);var c=$k(a,!1);0<c.length&&f(c[0].A)};f(d.i);b[d.i]=e}cl(a,b);return b},cl=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].i,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<Lf(b[e],d)){delete b[d];break}}};var dl=function(a,b,c){return function(){a[xd]=b.X;a[yd]=b.W;var d=b.i,e=b.C&&b.C.Na[d],f=Hb[d]&&Hb[d].state,g=e?void 0!==e:b.ib||b.aa,h=Hb[d]&&Hb[d].firingOption,k=h&&2==h,l=h&&1==h;if(!g&&void 0===f||!g&&!k||!k&&!l){Vf(b,0);var m=b.C?b.C.event:void 0,n=a;n=Gg(n,new Nf,c);a=n;if(m){}Of(a,b.X,b.W)}else k&&0==f||l&&0==e?Ib[d].push(b):k&&1==f||l&&1==e?b.X():b.W()}},Zk=function(a,b,c,d){var e=d&&d.L,f;if(f=e)a:{if(e&&hb(e)&&0!=e.length)for(var g=0;g<e.length;g++)if(e[g]&&e[g].i===b){f=e[g];break a}f=void 0}var h=f||new Ok(b);h.C=d;Pk(h,Mk(a));Qk(h,Nk(a));h.D=dl(a,h,c);return h};
var el=function(a,b,c,d,e){this.list=a;this.context=b;this.f=c;this.X=d;this.W=e};el.prototype.D=function(a){if(a>=this.list.length)this.X();else{var b=this.list[a].tag_reference.A,c=Z[b];c[We]=this.context;c[Xe]=a;var d=this,e=Zk(c,b,this.f);Pk(e,function(){d.oa(a,!0)});Qk(e,function(){d.oa(a,!1)});e.D()}};el.prototype.oa=function(a,b){if(!b)switch(this.list[a].failed_behavior){case "FAILED_ABORT":this.W();return}this.D(a+1)};var fl=function(a,b,c){var d=a[Ve];if(d){var e=a[Ua]||fl.a+Math.random(),
f=ua("gtm.uniqueEventId")||0,g=vg(f),h=Cg(g.isWhitelisted);a:{for(var k=d,l=[],m=0;m<k.length;m++){var n=k[m];if(h(Z[n.tag_reference.A]))switch(n.blacklisted_behavior){case "BLACKLISTED_DISABLE":d=[];break a;case "BLACKLISTED_IGNORE":continue;case "BLACKLISTED_ABORT":d=l;break a}else l.push(n)}d=l}(new el(d,e,h,b,c)).D(0)}else c()},_ol=fl;_ol.a="ol";_ol.b=["google"];
var hl=!1,_ua=function(a,b,c){function d(a){var b=[].slice.call(arguments,0);b[0]=u+b[0];A[t()].apply(window,b)}function e(b,c){void 0!==a[c]&&d("set",b,a[c])}function f(a,b){return void 0===b?b:a(b)}function g(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&d("set",a+c,b[c])}function h(){}function k(a,b,c){var d=0;if(void 0!==a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&q[e]||!c&&void 0===q[e])){var f=n[e]?Ia(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d}var l,m,n,q;Qa("GoogleAnalyticsObject",a[be]||"ga");var t=function(){return A.GoogleAnalyticsObject},w=Qa(t(),function(){var a=A[t()];a.q=a.q||[];a.q.push(arguments)});
w.l=Number(H());var u="",y="";"string"!=typeof a[pf]?(y=Ea(),u=y+"."):""!==a[pf]&&(y=a[pf],u=y+".");var z=!1;var D={name:y};void 0!==
a[uc]&&(D.cookieDomain=a[uc]);w("create",a[Kb],D);d("set","&gtm","GTM-57C6XGR");e("nonInteraction",ge);e("title",jf);var I;I=a[Ad];
d("set","hitCallback",function(){if(S(a[zd]))a[zd]();else{var c=a[td],d=c&&c.hitCallback;S(d)&&d()}b()});if(a[lf]){}else if(a[mf]){}else if(a[of]){}else if(a[nf]){}else if(a[Sc]){}else if(a[Qc]){}else if(a[kf]){I?d("send","data",I):d("send","data");}else{a[id]&&(d("require","ec","ec.js"),h());I?d("send","pageview",I):d("send","pageview");}if(!hl){var F=a[Oc]?"u/analytics_debug.js":"analytics.js";a[Hd]&&!a[Oc]&&(F="internal/"+F);hl=!0;r(P("https:","http:","//www.google-analytics.com/"+F,z),function(){A[t()].loaded||c()},c)}};_ua.a="ua";_ua.b=["google"];var _uae=function(a,b){var c=Qa("gaData",{}),d=a[Kb],e=a[pd],f=a[qd];if(d){c[d]=c[d]||{};var g=c[d];g.pending_experiments=g.pending_experiments||{};g.pending_experiments[e]=f;g.experiments=g.experiments||{};g.experiments[e]=f}var h=Ia("true");d&&h||(c.expId=e,c.expVar=f);b()};_uae.a="uae";_uae.b=["google"];var il=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=fk[b]&&Gg(fk[b],new Nf,c),e=d;d&&(e=Fj(d));a[b]=[e,d]}return a[b]}},jl=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.U(c[d],a.f)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.U(e[d],a.f)[0])return!1;return!0},kl=!1;
xg=function(a,b,c,d,e){switch(b){case "gtm.js":if(kl)return!1;kl=!0;break;case "gtm.sync":if(X("gtm.snippet")!=Fb)return!1}for(var f={id:a,name:b,oa:d||wb,ya:ok(),Ha:ok(),U:il(),f:Cg(c)},g=[],h=0;h<hj.length;h++)if(jl(f,hj[h])){g[h]=!0;for(var k=f,l=hj[h],m=l[1],n=0;n<m.length;n++)k.ya[m[n]]=!0;var q=l[3];for(n=0;n<q.length;n++)k.Ha[q[n]]=!0}else g[h]=!1;var O=[];for(var V=0;V<bk;V++)if(f.ya[V]&&!f.Ha[V])if(f.f(Z[V])){}else{O[V]=Z[V];}f.ia=O;for(var F=new Rk(f),L=0;L<bk;L++)if(f.ya[L]&&!f.Ha[L])if(f.f(Z[L])){}else{var N=f.ia[L],za=Zk(N,L,f.f,F);Tk(F,L,za,N[Vc],N[Le],N[bf]);if(N[Jb])break}F.addListener(f.oa);Yk(F);Sk(F);e&&S(e)&&e({passingRules:g,resolvedTags:f.ia});if("gtm.js"==b||"gtm.sync"==b)a:{if(ng||og)break a;var ha=A.GoogleAnalyticsObject||"ga",kb=ha&&A[ha];S(kb)&&(kb("provide","GTM-57C6XGR",wb),ng=!0);}for(var Cc in f.ia)if(f.ia.hasOwnProperty(Cc)){var Na=
f.ia[Cc],lb;if(!(lb=void 0==Na[Ua])){var Dc=Na[Ua];lb=!("function"!=typeof String.prototype.startsWith?0===Dc.indexOf("_implicit"):Dc.startsWith("_implicit"))}if(lb)return!0}return!1};var ml=function(){};var nl=function(){};var ll={macro:function(a){if(ek.contains(a))return ek.get(a)}};ll.dataLayer=jg;ll.onHtmlSuccess=Fh(!0);ll.onHtmlFailure=Fh(!1);ll.callback=function(a){Sa.hasOwnProperty(a)&&S(Sa[a])&&Sa[a]();delete Sa[a]};
ll.yb=function(){var a=A.google_tag_manager;a||(a=A.google_tag_manager={});mb=a;if(a["GTM-57C6XGR"]){var b=mb.zones;b&&b.registerNatural("GTM-57C6XGR")}else{a["GTM-57C6XGR"]=ll;jj();ck.push.apply(ck,nk());qk(dk,0,"14:0,14:1,16:2,4:3,14:4,16:5,38:6,5:7,16:10,0:11,14:13,16:14,37:15,4:16,5:12,14:18,16:19,17:12,19:20,16:21,37:22,28:23,14:24,22:12,11:25,10:26,16:27,24:23,20:29,13:30,16:31,12:32,28:33,16:34,14:35,16:36,25:37,4:38,5:39,14:40,16:41,4:42,5:43,14:44,16:45,4:46,5:8,14:47,14:48,16:49,4:50,5:51,16:52,14:55,27:57,23:12,9:29,28:58,14:59,16:60,39:11,4:61,5:23,14:64,34:12,3:12,21:12,14:65,16:66,33:67,7:68,15:80,16:81,35:82,2:88,28:89,14:90,30:8,31:23,27:94,29:102,28:103,14:104,36:105,1:12,28:106,14:107,32:108,18:109,25:110,6:23,8:110,28:111,14:112,40:113,14:112,40:114,14:112,40:115,14:112,40:116,14:112,40:117,14:112,40:122,14:112,40:123,14:112,40:124");qk(Dg,1,"G,wB,AMAAAAAAAAAAAAAY,A4B,AAACAAAAAAAAAAAgB,AAQABAAAAAAAAAAAG,AAAANAAAAAAAAAAAY,AAAAABAAAAAAAAAAgB,AAAABIAAAAAAAAAAAG,AAAAAwB,ABAAAAY,AAAACAAG,AAAAAAAAD,AAAABAAAQAAAAAAAAY,ABAAAAAAAwB,AAAAAAAAAAAG,AAAAAAAAAAAABAAAAgB");qk(fk,1,"JC,BAG,BAAAAAG,BAAAAAgB,BAAAAAAY,AAAAAAAgM,BAAAAAAAAAG");qk(Z,1,"AAoN,AAAwyG,AIgACAAAgP,AIAAAAAAAD45O,AAAAAAAAAAAAwP,AAAgCAAAAEAAAwD,AAAAAAAAAAAAAA8H");qk(hj,2,"B:B::,p:U:U:,p:U:E:,p:I:UB:,p:I:EB:,C:::f");qk(ij,4,"9:,53.91:,54.92:,62:,63:,:17.17.17.17.17");for(var c=0;c<Z.length;c++){var d=Z[c],
e=1;d[ie]?e=2:d[uf]&&(e=0);Hb[c]={firingOption:e,state:void 0};Ib[c]=[]}tg();Lg();var n=A;if("interactive"==Q.readyState&&!Q.createEventObject||"complete"==Q.readyState)$f();else{W(Q,"DOMContentLoaded",$f);W(Q,"readystatechange",$f);if(Q.createEventObject&&Q.documentElement.doScroll){var q=!0;try{q=!n.frameElement}catch(y){}q&&bg()}W(n,"load",$f)}"complete"===Q.readyState?eg():W(A,"load",eg);nl();ml();a:{}}};ll.yb();var _vs="res_ts:1500475316067000,srv_cl:161531240,ds:live,cv:6";
})()
